{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "path": "SwitchCostProfileCdktf/",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build - SwitchCostProfileCdktf",
      "detail": "cdktf get && tsc"
    }
  ]
}
